# Healthy-Recipe-Group-Project

./: .gitignore  Project Proposal.docx  RECIPE_FEATURE_GUIDE.md  RECIPE_UPLOAD_SETUP.md  cp.txt  csc325peakplatesapp-firebase-adminsdk-fbsvc-d086a31df7.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/peakplatesapp/: AccessDataController.java  AccessDataView.java  DashboardController.java  Discovery.java  FavoritesController.java  FirestoreContext.java  FriendRequest.java  FriendRequestsController.java  FriendsController.java  HomeController.java  Launcher.java  LoginController.java  MainApp.java  PreferenceController.java  Recipe.java  RecipeUploadController.java  ShareRecipeController.java  SharedWithMeController.java  SignupController.java  Tags.java  User.java
src/main/resources/com/example/peakplatesapp/: Dashboard.fxml  Favorites.fxml  FriendRequests.fxml  Friends.fxml  Home.fxml  Login.fxml  Preference.fxml  ShareRecipe.fxml  SharedWithMe.fxml  Signup.fxml  UploadRecipe.fxml  access_data.fxml  key.json
