<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.peakplatesapp.SignupController"
            prefWidth="400" prefHeight="500">
    <VBox alignment="CENTER" spacing="20" layoutX="50" layoutY="60" prefWidth="300">
        <Label text="Create Account" style="-fx-font-weight: bold; -fx-font-size: 20px;" />
        <TextField fx:id="emailField" promptText="email@domain.com" prefWidth="250"/>
        <PasswordField fx:id="passwordField" promptText="password" prefWidth="250"/>
        <Button text="Sign Up" fx:id="signupButton" prefWidth="250" onAction="#handleSignup"/>
    </VBox>
</AnchorPane>

